{
  "name": "audema-domain-contracts",
  "version": "0.1.0",
  "description": "Shared domain types and runtime-validated schemas for all Audema marketing capabilities. Self-contained TypeScript package (per docs/audema-mcp/DECISIONS.md #3: new domain-service code only, existing api/*.js untouched). Compiles to CommonJS so plain-JS api/*.js files can require() it directly once built.",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vitest": "^2.1.9"
  }
}
